<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='sid_tableau' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Last 4 Weeks&quot;' />
          <member value='&quot;Last 8 Weeks&quot;' />
          <member value='&quot;Last 3 Months&quot;' />
          <member value='&quot;Last 6 Months&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='STOCK PRICES+ (Multiple Connections)' inline='true' name='federated.1y6dm110c6du3v172equt1bhe1y1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stock data' name='cloudfile:googledrive-excel-direct.1ari9wz1fgluza1757m4k0lbxykb'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1dHHFHH4CB3etgLoaotiN-PAWZrmgro27HghqfqQuU4E' cloudFileMetadata_-_folder='root' cloudFileName='stock data.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1dHHFHH4CB3etgLoaotiN-PAWZrmgro27HghqfqQuU4E/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='stock data.xlsx' interpretationMode='0' server='' server-oauth='server-custom' username='milihwr500@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='STOCK PORTFOLIO' name='cloudfile:googledrive-excel-direct.0t2yiq311ifttp1dkodp717veagf'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1vTeZTa6ljr88Vw8HIytWK3MjxUpSDGyo6S8hs6qXZ3k' cloudFileMetadata_-_folder='root' cloudFileName='STOCK PORTFOLIO.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1vTeZTa6ljr88Vw8HIytWK3MjxUpSDGyo6S8hs6qXZ3k/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='STOCK PORTFOLIO.xlsx' interpretationMode='0' server='' server-oauth='server-custom' username='milihwr500@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='cloudfile:googledrive-excel-direct.1ari9wz1fgluza1757m4k0lbxykb' name='STOCK PRICES' table='[&apos;STOCK PRICES$&apos;]' type='table'>
            <columns gridOrigin='A1:D1255:no:A1:D1255:0' header='yes' outcome='2'>
              <column datatype='string' name='Stock' ordinal='0' />
              <column datatype='datetime' name='Date' ordinal='1' />
              <column datatype='real' name='Close' ordinal='2' />
              <column datatype='real' name='daily % change' ordinal='3' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.0t2yiq311ifttp1dkodp717veagf' name='PORTFOLIO' table='[PORTFOLIO$]' type='table'>
            <columns gridOrigin='A1:D6:no:A1:D6:0' header='yes' outcome='6'>
              <column datatype='string' name='STOCK NAME' ordinal='0' />
              <column datatype='integer' name='UNITS BOUGHT' ordinal='1' />
              <column datatype='real' name='PRICE WHEN PURCHASED' ordinal='2' />
              <column datatype='real' name='PURCHASE COST' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Stock]</local-name>
            <parent-name>[STOCK PRICES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[STOCK PRICES]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[STOCK PRICES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily % change]</local-name>
            <parent-name>[STOCK PRICES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOCK NAME]</local-name>
            <parent-name>[PORTFOLIO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITS BOUGHT]</local-name>
            <parent-name>[PORTFOLIO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE WHEN PURCHASED]</local-name>
            <parent-name>[PORTFOLIO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASE COST]</local-name>
            <parent-name>[PORTFOLIO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='clean stock names' datatype='string' name='[Calculation_1750211444337188866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [STOCK NAME]=&quot;OKTA&quot; THEN &quot;Okta&quot;&#13;&#10;ELSEIF [STOCK NAME]=&quot;TSLA&quot; THEN &quot;Tesla&quot;&#13;&#10;ELSEIF [STOCK NAME]=&quot;NASDAQ:GOOG&quot; THEN &quot;Google&quot;&#13;&#10;ELSEIF [STOCK NAME]=&quot;NVDA&quot; THEN &quot;NVIDIA&quot;&#13;&#10;ELSEIF [STOCK NAME]=&quot;SEDG&quot; THEN &quot;SolarEdge Technologies&quot;&#13;&#10;END' />
      </column>
      <column caption='DAILY VALUE' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Calculation_1750211444347842567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close]*[UNITS BOUGHT]' />
      </column>
      <column caption='red/green' datatype='string' name='[Calculation_1750211444372418569]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [daily % change] &lt; 0 then &quot;Red&quot;&#13;&#10;ELSEIF [daily % change] &gt;= 0 then &quot;Green&quot;&#13;&#10;END' />
      </column>
      <column caption='Portfolio value title' datatype='string' name='[Calculation_1750211444393570314]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Portfolio value&quot;' />
      </column>
      <column caption='pandl title' datatype='string' name='[Calculation_1750211444471582731]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Profit/Loss&quot;' />
      </column>
      <column caption='PROFIT LOSS % TITLE' datatype='string' name='[Calculation_1750211444475039757]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Profit/Loss%&quot;' />
      </column>
      <column caption='Last closing price' datatype='real' name='[Calculation_815433047056605184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date]={MAX([Date])} THEN [Close]END' />
      </column>
      <column caption='current value' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_815433047057289218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Calculation_815433047056605184],0)*IFNULL([UNITS BOUGHT],0)' />
      </column>
      <column caption='P/L' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_815433047071805446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_815433047057289218]-[PURCHASE COST]' />
      </column>
      <column caption='profit/loss %' datatype='real' default-format='p0.00%' name='[Calculation_815433047326388231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_815433047071805446])/SUM([PURCHASE COST])' />
      </column>
      <column caption='count of days' datatype='integer' name='[Calculation_815433047328559112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],{MAX([Date])})' />
      </column>
      <column caption='period filter' datatype='string' name='[Calculation_815433047329210379]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Last 7 Days&apos; AND [Calculation_815433047328559112]&lt;=7 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 4 Weeks&apos; AND [count of days (copy)_815433047328858121]&lt;=4 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 8 Weeks&apos; AND [count of days (copy)_815433047328858121]&lt;=8 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 3 Months&apos; AND [count of weeks (copy)_815433047329071114]&lt;=3 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 6 Months&apos; AND [count of weeks (copy)_815433047329071114]&lt;=6 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;All&apos; THEN &apos;yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Close]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Date])' />
      </column>
      <column datatype='datetime' name='[Days]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Date])' />
      </column>
      <column caption='Price When Purchased' datatype='real' name='[PRICE WHEN PURCHASED]' role='measure' type='quantitative' />
      <column caption='Purchase Cost' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[PURCHASE COST]' role='measure' type='quantitative' />
      <column caption='Stock Name' datatype='string' name='[STOCK NAME]' role='dimension' type='nominal' />
      <column caption='Stock1' datatype='string' name='[Stock]' role='dimension' type='nominal' />
      <column caption='Units Bought' datatype='integer' name='[UNITS BOUGHT]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[Week]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [Date])' />
      </column>
      <column caption='PORTFOLIO' datatype='table' name='[__tableau_internal_object_id__].[PORTFOLIO_D08FA2C1A2784597A8E2693E4355427B]' role='measure' type='quantitative' />
      <column caption='STOCK PRICES' datatype='table' name='[__tableau_internal_object_id__].[STOCK PRICES_8DEA79392BC24AEC9F99A8F87CE79E51]' role='measure' type='quantitative' />
      <column caption='count of weeks' datatype='integer' name='[count of days (copy)_815433047328858121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Date],{MAX([Date])})' />
      </column>
      <column caption='count of months' datatype='integer' name='[count of weeks (copy)_815433047329071114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Date],{MAX([Date])})' />
      </column>
      <column aggregation='Min' caption='Daily % Change' datatype='real' datatype-customized='true' default-format='p0.0%' name='[daily % change]' role='measure' type='quantitative' visual-totals='Min' />
      <column-instance column='[Calculation_1750211444337188866]' derivation='None' name='[none:Calculation_1750211444337188866:nk]' pivot='key' type='nominal' />
      <column-instance column='[STOCK NAME]' derivation='None' name='[none:STOCK NAME:nk]' pivot='key' type='nominal' />
      <group caption='TOP 3 stocks' name='[TOP 3 stocks]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_815433047057289218])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_1750211444337188866]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='5' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1y6dm110c6du3v172equt1bhe1y1'>
      <datasources>
        <datasource caption='STOCK PRICES+ (Multiple Connections)' name='federated.1y6dm110c6du3v172equt1bhe1y1' />
      </datasources>
      <datasource-dependencies datasource='federated.1y6dm110c6du3v172equt1bhe1y1'>
        <column caption='period filter' datatype='string' name='[Calculation_815433047329210379]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Last 7 Days&apos; AND [Calculation_815433047328559112]&lt;=7 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 4 Weeks&apos; AND [count of days (copy)_815433047328858121]&lt;=4 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 8 Weeks&apos; AND [count of days (copy)_815433047328858121]&lt;=8 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 3 Months&apos; AND [count of weeks (copy)_815433047329071114]&lt;=3 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 6 Months&apos; AND [count of weeks (copy)_815433047329071114]&lt;=6 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;All&apos; THEN &apos;yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_815433047329210379]' derivation='None' name='[none:Calculation_815433047329210379:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1y6dm110c6du3v172equt1bhe1y1].[none:Calculation_815433047329210379:nk]'>
        <groupfilter function='member' level='[none:Calculation_815433047329210379:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='PORTFOLIO LINE CHART'>
      <table>
        <view>
          <datasources>
            <datasource caption='STOCK PRICES+ (Multiple Connections)' name='federated.1y6dm110c6du3v172equt1bhe1y1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y6dm110c6du3v172equt1bhe1y1'>
            <column caption='DAILY VALUE' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Calculation_1750211444347842567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close]*[UNITS BOUGHT]' />
            </column>
            <column caption='count of days' datatype='integer' name='[Calculation_815433047328559112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='period filter' datatype='string' name='[Calculation_815433047329210379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Last 7 Days&apos; AND [Calculation_815433047328559112]&lt;=7 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 4 Weeks&apos; AND [count of days (copy)_815433047328858121]&lt;=4 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 8 Weeks&apos; AND [count of days (copy)_815433047328858121]&lt;=8 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 3 Months&apos; AND [count of weeks (copy)_815433047329071114]&lt;=3 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 6 Months&apos; AND [count of weeks (copy)_815433047329071114]&lt;=6 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;All&apos; THEN &apos;yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Date])' />
            </column>
            <column datatype='datetime' name='[Days]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Date])' />
            </column>
            <column caption='Units Bought' datatype='integer' name='[UNITS BOUGHT]' role='measure' type='quantitative' />
            <column caption='count of weeks' datatype='integer' name='[count of days (copy)_815433047328858121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='count of months' datatype='integer' name='[count of weeks (copy)_815433047329071114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Date],{MAX([Date])})' />
            </column>
            <column-instance column='[Calculation_815433047329210379]' derivation='None' name='[none:Calculation_815433047329210379:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days]' derivation='None' name='[none:Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1750211444347842567]' derivation='Sum' name='[sum:Calculation_1750211444347842567:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y6dm110c6du3v172equt1bhe1y1].[none:Days:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1y6dm110c6du3v172equt1bhe1y1].[none:Days:qk]</column>
            <column>[federated.1y6dm110c6du3v172equt1bhe1y1].[none:Calculation_815433047329210379:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1y6dm110c6du3v172equt1bhe1y1].[sum:Calculation_1750211444347842567:qk]</rows>
        <cols>[federated.1y6dm110c6du3v172equt1bhe1y1].[none:Day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit/loss card'>
      <table>
        <view>
          <datasources>
            <datasource caption='STOCK PRICES+ (Multiple Connections)' name='federated.1y6dm110c6du3v172equt1bhe1y1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y6dm110c6du3v172equt1bhe1y1'>
            <column caption='pandl title' datatype='string' name='[Calculation_1750211444471582731]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Profit/Loss&quot;' />
            </column>
            <column caption='Last closing price' datatype='real' name='[Calculation_815433047056605184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date]={MAX([Date])} THEN [Close]END' />
            </column>
            <column caption='current value' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_815433047057289218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Calculation_815433047056605184],0)*IFNULL([UNITS BOUGHT],0)' />
            </column>
            <column caption='P/L' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_815433047071805446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_815433047057289218]-[PURCHASE COST]' />
            </column>
            <column caption='count of days' datatype='integer' name='[Calculation_815433047328559112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='period filter' datatype='string' name='[Calculation_815433047329210379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Last 7 Days&apos; AND [Calculation_815433047328559112]&lt;=7 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 4 Weeks&apos; AND [count of days (copy)_815433047328858121]&lt;=4 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 8 Weeks&apos; AND [count of days (copy)_815433047328858121]&lt;=8 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 3 Months&apos; AND [count of weeks (copy)_815433047329071114]&lt;=3 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 6 Months&apos; AND [count of weeks (copy)_815433047329071114]&lt;=6 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;All&apos; THEN &apos;yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Purchase Cost' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[PURCHASE COST]' role='measure' type='quantitative' />
            <column caption='Units Bought' datatype='integer' name='[UNITS BOUGHT]' role='measure' type='quantitative' />
            <column caption='count of weeks' datatype='integer' name='[count of days (copy)_815433047328858121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='count of months' datatype='integer' name='[count of weeks (copy)_815433047329071114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Date],{MAX([Date])})' />
            </column>
            <column-instance column='[Calculation_1750211444471582731]' derivation='None' name='[none:Calculation_1750211444471582731:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_815433047329210379]' derivation='None' name='[none:Calculation_815433047329210379:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_815433047071805446]' derivation='Sum' name='[sum:Calculation_815433047071805446:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6dm110c6du3v172equt1bhe1y1].[none:Calculation_1750211444471582731:nk]'>
            <groupfilter function='member' level='[none:Calculation_1750211444471582731:nk]' member='&quot;Profit/Loss&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y6dm110c6du3v172equt1bhe1y1].[none:Calculation_815433047329210379:nk]</column>
            <column>[federated.1y6dm110c6du3v172equt1bhe1y1].[none:Calculation_1750211444471582731:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y6dm110c6du3v172equt1bhe1y1].[sum:Calculation_815433047071805446:qk]' />
              <text column='[federated.1y6dm110c6du3v172equt1bhe1y1].[sum:Calculation_815433047071805446:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1y6dm110c6du3v172equt1bhe1y1].[none:Calculation_1750211444471582731:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='STOCK PRICES+ (Multiple Connections)' name='federated.1y6dm110c6du3v172equt1bhe1y1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y6dm110c6du3v172equt1bhe1y1'>
            <column caption='Last closing price' datatype='real' name='[Calculation_815433047056605184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date]={MAX([Date])} THEN [Close]END' />
            </column>
            <column caption='current value' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_815433047057289218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Calculation_815433047056605184],0)*IFNULL([UNITS BOUGHT],0)' />
            </column>
            <column caption='P/L' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_815433047071805446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_815433047057289218]-[PURCHASE COST]' />
            </column>
            <column caption='count of days' datatype='integer' name='[Calculation_815433047328559112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='period filter' datatype='string' name='[Calculation_815433047329210379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Last 7 Days&apos; AND [Calculation_815433047328559112]&lt;=7 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 4 Weeks&apos; AND [count of days (copy)_815433047328858121]&lt;=4 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 8 Weeks&apos; AND [count of days (copy)_815433047328858121]&lt;=8 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 3 Months&apos; AND [count of weeks (copy)_815433047329071114]&lt;=3 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 6 Months&apos; AND [count of weeks (copy)_815433047329071114]&lt;=6 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;All&apos; THEN &apos;yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Purchase Cost' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[PURCHASE COST]' role='measure' type='quantitative' />
            <column caption='Stock1' datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column caption='Units Bought' datatype='integer' name='[UNITS BOUGHT]' role='measure' type='quantitative' />
            <column caption='count of weeks' datatype='integer' name='[count of days (copy)_815433047328858121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='count of months' datatype='integer' name='[count of weeks (copy)_815433047329071114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Date],{MAX([Date])})' />
            </column>
            <column-instance column='[Calculation_815433047329210379]' derivation='None' name='[none:Calculation_815433047329210379:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_815433047071805446]' derivation='Sum' name='[sum:Calculation_815433047071805446:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6dm110c6du3v172equt1bhe1y1].[none:Stock:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Stock:nk]' />
              <groupfilter function='member' level='[none:Stock:nk]' member='&quot;stock&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y6dm110c6du3v172equt1bhe1y1].[none:Stock:nk]</column>
            <column>[federated.1y6dm110c6du3v172equt1bhe1y1].[none:Calculation_815433047329210379:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y6dm110c6du3v172equt1bhe1y1].[sum:Calculation_815433047071805446:qk]' />
              <text column='[federated.1y6dm110c6du3v172equt1bhe1y1].[sum:Calculation_815433047071805446:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y6dm110c6du3v172equt1bhe1y1].[none:Stock:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='bubble sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='STOCK PRICES+ (Multiple Connections)' name='federated.1y6dm110c6du3v172equt1bhe1y1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y6dm110c6du3v172equt1bhe1y1'>
            <column caption='count of days' datatype='integer' name='[Calculation_815433047328559112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='period filter' datatype='string' name='[Calculation_815433047329210379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Last 7 Days&apos; AND [Calculation_815433047328559112]&lt;=7 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 4 Weeks&apos; AND [count of days (copy)_815433047328858121]&lt;=4 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 8 Weeks&apos; AND [count of days (copy)_815433047328858121]&lt;=8 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 3 Months&apos; AND [count of weeks (copy)_815433047329071114]&lt;=3 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 6 Months&apos; AND [count of weeks (copy)_815433047329071114]&lt;=6 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;All&apos; THEN &apos;yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Days]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Date])' />
            </column>
            <column caption='Stock Name' datatype='string' name='[STOCK NAME]' role='dimension' type='nominal' />
            <column caption='count of weeks' datatype='integer' name='[count of days (copy)_815433047328858121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='count of months' datatype='integer' name='[count of weeks (copy)_815433047329071114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Date],{MAX([Date])})' />
            </column>
            <column aggregation='Min' caption='Daily % Change' datatype='real' datatype-customized='true' default-format='p0.0%' name='[daily % change]' role='measure' type='quantitative' visual-totals='Min' />
            <column-instance column='[Calculation_815433047329210379]' derivation='None' name='[none:Calculation_815433047329210379:nk]' pivot='key' type='nominal' />
            <column-instance column='[Days]' derivation='None' name='[none:Days:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STOCK NAME]' derivation='None' name='[none:STOCK NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[daily % change]' derivation='Sum' name='[sum:daily % change:vtmin:qk]' pivot='key' type='quantitative' visual-totals='Min' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y6dm110c6du3v172equt1bhe1y1].[none:Calculation_815433047329210379:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1y6dm110c6du3v172equt1bhe1y1].[sum:daily % change:vtmin:qk]' />
              <text column='[federated.1y6dm110c6du3v172equt1bhe1y1].[none:STOCK NAME:nk]' />
              <text column='[federated.1y6dm110c6du3v172equt1bhe1y1].[none:Days:ok]' />
              <color column='[federated.1y6dm110c6du3v172equt1bhe1y1].[none:STOCK NAME:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1y6dm110c6du3v172equt1bhe1y1].[none:STOCK NAME:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1y6dm110c6du3v172equt1bhe1y1].[none:Days:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='lollipop chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='STOCK PRICES+ (Multiple Connections)' name='federated.1y6dm110c6du3v172equt1bhe1y1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y6dm110c6du3v172equt1bhe1y1'>
            <column caption='clean stock names' datatype='string' name='[Calculation_1750211444337188866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [STOCK NAME]=&quot;OKTA&quot; THEN &quot;Okta&quot;&#13;&#10;ELSEIF [STOCK NAME]=&quot;TSLA&quot; THEN &quot;Tesla&quot;&#13;&#10;ELSEIF [STOCK NAME]=&quot;NASDAQ:GOOG&quot; THEN &quot;Google&quot;&#13;&#10;ELSEIF [STOCK NAME]=&quot;NVDA&quot; THEN &quot;NVIDIA&quot;&#13;&#10;ELSEIF [STOCK NAME]=&quot;SEDG&quot; THEN &quot;SolarEdge Technologies&quot;&#13;&#10;END' />
            </column>
            <column caption='Last closing price' datatype='real' name='[Calculation_815433047056605184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date]={MAX([Date])} THEN [Close]END' />
            </column>
            <column caption='current value' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_815433047057289218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Calculation_815433047056605184],0)*IFNULL([UNITS BOUGHT],0)' />
            </column>
            <column caption='count of days' datatype='integer' name='[Calculation_815433047328559112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='period filter' datatype='string' name='[Calculation_815433047329210379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Last 7 Days&apos; AND [Calculation_815433047328559112]&lt;=7 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 4 Weeks&apos; AND [count of days (copy)_815433047328858121]&lt;=4 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 8 Weeks&apos; AND [count of days (copy)_815433047328858121]&lt;=8 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 3 Months&apos; AND [count of weeks (copy)_815433047329071114]&lt;=3 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 6 Months&apos; AND [count of weeks (copy)_815433047329071114]&lt;=6 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;All&apos; THEN &apos;yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Stock Name' datatype='string' name='[STOCK NAME]' role='dimension' type='nominal' />
            <column caption='Units Bought' datatype='integer' name='[UNITS BOUGHT]' role='measure' type='quantitative' />
            <column caption='count of weeks' datatype='integer' name='[count of days (copy)_815433047328858121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='count of months' datatype='integer' name='[count of weeks (copy)_815433047329071114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Date],{MAX([Date])})' />
            </column>
            <column-instance column='[Calculation_1750211444337188866]' derivation='None' name='[none:Calculation_1750211444337188866:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_815433047329210379]' derivation='None' name='[none:Calculation_815433047329210379:nk]' pivot='key' type='nominal' />
            <column-instance column='[STOCK NAME]' derivation='None' name='[none:STOCK NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_815433047057289218]' derivation='Sum' name='[sum:Calculation_815433047057289218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6dm110c6du3v172equt1bhe1y1].[TOP 3 stocks]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y6dm110c6du3v172equt1bhe1y1].[none:Calculation_1750211444337188866:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y6dm110c6du3v172equt1bhe1y1].[sum:Calculation_815433047057289218:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y6dm110c6du3v172equt1bhe1y1].[TOP 3 stocks]</column>
            <column>[federated.1y6dm110c6du3v172equt1bhe1y1].[none:Calculation_815433047329210379:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y6dm110c6du3v172equt1bhe1y1].[none:STOCK NAME:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y6dm110c6du3v172equt1bhe1y1].[sum:Calculation_815433047057289218:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y6dm110c6du3v172equt1bhe1y1].[none:STOCK NAME:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y6dm110c6du3v172equt1bhe1y1].[sum:Calculation_815433047057289218:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y6dm110c6du3v172equt1bhe1y1].[none:STOCK NAME:nk]' />
              <text column='[federated.1y6dm110c6du3v172equt1bhe1y1].[sum:Calculation_815433047057289218:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y6dm110c6du3v172equt1bhe1y1].[none:Calculation_1750211444337188866:nk]</rows>
        <cols>([federated.1y6dm110c6du3v172equt1bhe1y1].[sum:Calculation_815433047057289218:qk] + [federated.1y6dm110c6du3v172equt1bhe1y1].[sum:Calculation_815433047057289218:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='portfolio value card'>
      <table>
        <view>
          <datasources>
            <datasource caption='STOCK PRICES+ (Multiple Connections)' name='federated.1y6dm110c6du3v172equt1bhe1y1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y6dm110c6du3v172equt1bhe1y1'>
            <column caption='Portfolio value title' datatype='string' name='[Calculation_1750211444393570314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Portfolio value&quot;' />
            </column>
            <column caption='Last closing price' datatype='real' name='[Calculation_815433047056605184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date]={MAX([Date])} THEN [Close]END' />
            </column>
            <column caption='current value' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_815433047057289218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Calculation_815433047056605184],0)*IFNULL([UNITS BOUGHT],0)' />
            </column>
            <column caption='count of days' datatype='integer' name='[Calculation_815433047328559112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='period filter' datatype='string' name='[Calculation_815433047329210379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Last 7 Days&apos; AND [Calculation_815433047328559112]&lt;=7 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 4 Weeks&apos; AND [count of days (copy)_815433047328858121]&lt;=4 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 8 Weeks&apos; AND [count of days (copy)_815433047328858121]&lt;=8 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 3 Months&apos; AND [count of weeks (copy)_815433047329071114]&lt;=3 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 6 Months&apos; AND [count of weeks (copy)_815433047329071114]&lt;=6 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;All&apos; THEN &apos;yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Units Bought' datatype='integer' name='[UNITS BOUGHT]' role='measure' type='quantitative' />
            <column caption='count of weeks' datatype='integer' name='[count of days (copy)_815433047328858121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='count of months' datatype='integer' name='[count of weeks (copy)_815433047329071114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Date],{MAX([Date])})' />
            </column>
            <column-instance column='[Calculation_1750211444393570314]' derivation='None' name='[none:Calculation_1750211444393570314:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_815433047329210379]' derivation='None' name='[none:Calculation_815433047329210379:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_815433047057289218]' derivation='Sum' name='[sum:Calculation_815433047057289218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6dm110c6du3v172equt1bhe1y1].[none:Calculation_1750211444393570314:nk]'>
            <groupfilter function='member' level='[none:Calculation_1750211444393570314:nk]' member='&quot;Portfolio value&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y6dm110c6du3v172equt1bhe1y1].[none:Calculation_815433047329210379:nk]</column>
            <column>[federated.1y6dm110c6du3v172equt1bhe1y1].[none:Calculation_1750211444393570314:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y6dm110c6du3v172equt1bhe1y1].[sum:Calculation_815433047057289218:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1y6dm110c6du3v172equt1bhe1y1].[none:Calculation_1750211444393570314:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit/loss % card'>
      <table>
        <view>
          <datasources>
            <datasource caption='STOCK PRICES+ (Multiple Connections)' name='federated.1y6dm110c6du3v172equt1bhe1y1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y6dm110c6du3v172equt1bhe1y1'>
            <column caption='PROFIT LOSS % TITLE' datatype='string' name='[Calculation_1750211444475039757]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Profit/Loss%&quot;' />
            </column>
            <column caption='Last closing price' datatype='real' name='[Calculation_815433047056605184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date]={MAX([Date])} THEN [Close]END' />
            </column>
            <column caption='current value' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_815433047057289218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Calculation_815433047056605184],0)*IFNULL([UNITS BOUGHT],0)' />
            </column>
            <column caption='P/L' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_815433047071805446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_815433047057289218]-[PURCHASE COST]' />
            </column>
            <column caption='profit/loss %' datatype='real' default-format='p0.00%' name='[Calculation_815433047326388231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_815433047071805446])/SUM([PURCHASE COST])' />
            </column>
            <column caption='count of days' datatype='integer' name='[Calculation_815433047328559112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='period filter' datatype='string' name='[Calculation_815433047329210379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Last 7 Days&apos; AND [Calculation_815433047328559112]&lt;=7 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 4 Weeks&apos; AND [count of days (copy)_815433047328858121]&lt;=4 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 8 Weeks&apos; AND [count of days (copy)_815433047328858121]&lt;=8 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 3 Months&apos; AND [count of weeks (copy)_815433047329071114]&lt;=3 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 6 Months&apos; AND [count of weeks (copy)_815433047329071114]&lt;=6 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;All&apos; THEN &apos;yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Purchase Cost' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[PURCHASE COST]' role='measure' type='quantitative' />
            <column caption='Units Bought' datatype='integer' name='[UNITS BOUGHT]' role='measure' type='quantitative' />
            <column caption='count of weeks' datatype='integer' name='[count of days (copy)_815433047328858121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='count of months' datatype='integer' name='[count of weeks (copy)_815433047329071114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Date],{MAX([Date])})' />
            </column>
            <column-instance column='[Calculation_1750211444475039757]' derivation='None' name='[none:Calculation_1750211444475039757:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_815433047329210379]' derivation='None' name='[none:Calculation_815433047329210379:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_815433047326388231]' derivation='User' name='[usr:Calculation_815433047326388231:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y6dm110c6du3v172equt1bhe1y1].[none:Calculation_815433047329210379:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y6dm110c6du3v172equt1bhe1y1].[usr:Calculation_815433047326388231:qk]' />
              <text column='[federated.1y6dm110c6du3v172equt1bhe1y1].[usr:Calculation_815433047326388231:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1y6dm110c6du3v172equt1bhe1y1].[none:Calculation_1750211444475039757:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='stock area charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='STOCK PRICES+ (Multiple Connections)' name='federated.1y6dm110c6du3v172equt1bhe1y1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y6dm110c6du3v172equt1bhe1y1'>
            <column caption='clean stock names' datatype='string' name='[Calculation_1750211444337188866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [STOCK NAME]=&quot;OKTA&quot; THEN &quot;Okta&quot;&#13;&#10;ELSEIF [STOCK NAME]=&quot;TSLA&quot; THEN &quot;Tesla&quot;&#13;&#10;ELSEIF [STOCK NAME]=&quot;NASDAQ:GOOG&quot; THEN &quot;Google&quot;&#13;&#10;ELSEIF [STOCK NAME]=&quot;NVDA&quot; THEN &quot;NVIDIA&quot;&#13;&#10;ELSEIF [STOCK NAME]=&quot;SEDG&quot; THEN &quot;SolarEdge Technologies&quot;&#13;&#10;END' />
            </column>
            <column caption='count of days' datatype='integer' name='[Calculation_815433047328559112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='period filter' datatype='string' name='[Calculation_815433047329210379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Last 7 Days&apos; AND [Calculation_815433047328559112]&lt;=7 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 4 Weeks&apos; AND [count of days (copy)_815433047328858121]&lt;=4 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 8 Weeks&apos; AND [count of days (copy)_815433047328858121]&lt;=8 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 3 Months&apos; AND [count of weeks (copy)_815433047329071114]&lt;=3 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 6 Months&apos; AND [count of weeks (copy)_815433047329071114]&lt;=6 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;All&apos; THEN &apos;yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Date])' />
            </column>
            <column datatype='datetime' name='[Days]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Date])' />
            </column>
            <column caption='Stock Name' datatype='string' name='[STOCK NAME]' role='dimension' type='nominal' />
            <column caption='count of weeks' datatype='integer' name='[count of days (copy)_815433047328858121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='count of months' datatype='integer' name='[count of weeks (copy)_815433047329071114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Date],{MAX([Date])})' />
            </column>
            <column-instance column='[Calculation_1750211444337188866]' derivation='None' name='[none:Calculation_1750211444337188866:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_815433047329210379]' derivation='None' name='[none:Calculation_815433047329210379:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days]' derivation='None' name='[none:Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6dm110c6du3v172equt1bhe1y1].[none:Calculation_1750211444337188866:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1750211444337188866:nk]' />
              <groupfilter function='member' level='[none:Calculation_1750211444337188866:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1y6dm110c6du3v172equt1bhe1y1].[none:Days:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1y6dm110c6du3v172equt1bhe1y1].[none:Calculation_1750211444337188866:nk]</column>
            <column>[federated.1y6dm110c6du3v172equt1bhe1y1].[none:Days:qk]</column>
            <column>[federated.1y6dm110c6du3v172equt1bhe1y1].[none:Calculation_815433047329210379:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1y6dm110c6du3v172equt1bhe1y1].[none:Calculation_1750211444337188866:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y6dm110c6du3v172equt1bhe1y1].[none:Calculation_1750211444337188866:nk] * [federated.1y6dm110c6du3v172equt1bhe1y1].[sum:Close:qk])</rows>
        <cols>[federated.1y6dm110c6du3v172equt1bhe1y1].[none:Day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='volitality chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='STOCK PRICES+ (Multiple Connections)' name='federated.1y6dm110c6du3v172equt1bhe1y1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y6dm110c6du3v172equt1bhe1y1'>
            <column caption='count of days' datatype='integer' name='[Calculation_815433047328559112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='period filter' datatype='string' name='[Calculation_815433047329210379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Last 7 Days&apos; AND [Calculation_815433047328559112]&lt;=7 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 4 Weeks&apos; AND [count of days (copy)_815433047328858121]&lt;=4 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 8 Weeks&apos; AND [count of days (copy)_815433047328858121]&lt;=8 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 3 Months&apos; AND [count of weeks (copy)_815433047329071114]&lt;=3 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 6 Months&apos; AND [count of weeks (copy)_815433047329071114]&lt;=6 THEN &apos;yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;All&apos; THEN &apos;yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Stock Name' datatype='string' name='[STOCK NAME]' role='dimension' type='nominal' />
            <column caption='Stock1' datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Week]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [Date])' />
            </column>
            <column-instance column='[daily % change]' derivation='Avg' name='[avg:daily % change:vtmin:qk]' pivot='key' type='quantitative' visual-totals='Min' />
            <column caption='count of weeks' datatype='integer' name='[count of days (copy)_815433047328858121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='count of months' datatype='integer' name='[count of weeks (copy)_815433047329071114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Date],{MAX([Date])})' />
            </column>
            <column aggregation='Min' caption='Daily % Change' datatype='real' datatype-customized='true' default-format='p0.0%' name='[daily % change]' role='measure' type='quantitative' visual-totals='Min' />
            <column-instance column='[Calculation_815433047329210379]' derivation='None' name='[none:Calculation_815433047329210379:nk]' pivot='key' type='nominal' />
            <column-instance column='[STOCK NAME]' derivation='None' name='[none:STOCK NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6dm110c6du3v172equt1bhe1y1].[none:Stock:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Stock:nk]' />
              <groupfilter function='member' level='[none:Stock:nk]' member='&quot;stock&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1y6dm110c6du3v172equt1bhe1y1].[none:Week:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1y6dm110c6du3v172equt1bhe1y1].[none:Stock:nk]</column>
            <column>[federated.1y6dm110c6du3v172equt1bhe1y1].[none:Calculation_815433047329210379:nk]</column>
            <column>[federated.1y6dm110c6du3v172equt1bhe1y1].[none:Week:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y6dm110c6du3v172equt1bhe1y1].[none:STOCK NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y6dm110c6du3v172equt1bhe1y1].[avg:daily % change:vtmin:qk]</rows>
        <cols>([federated.1y6dm110c6du3v172equt1bhe1y1].[none:Stock:nk] * [federated.1y6dm110c6du3v172equt1bhe1y1].[none:Week:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Last 4 Weeks&quot;' />
            <member value='&quot;Last 8 Weeks&quot;' />
            <member value='&quot;Last 3 Months&quot;' />
            <member value='&quot;Last 6 Months&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76308' id='25' param='horz' type-v2='layout-flow' w='97107' x='481' y='18224'>
            <zone h='76308' id='23' type-v2='layout-basic' w='97107' x='481' y='18224'>
              <zone h='34193' id='56' is-fixed='true' type-v2='layout-basic' w='65109' x='22356' y='18224'>
                <zone h='34193' id='6' param='horz' type-v2='layout-flow' w='28305' x='22356' y='18224'>
                  <zone fixed-size='277' h='34193' id='12' is-fixed='true' name='stock area charts' show-title='false' w='17128' x='22356' y='18224'>
                    <layout-cache minwidth='204' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='131' h='34193' id='10' is-fixed='true' name='Sheet 11' show-title='false' w='8354' x='39484' y='18224'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='34193' id='57' param='horz' type-v2='layout-flow' w='36804' x='50661' y='18224'>
                  <zone fixed-size='50' h='34193' id='36' is-fixed='true' param='vert' type-v2='layout-flow' w='3005' x='50661' y='18224'>
                  </zone>
                  <zone h='34193' id='7' name='PORTFOLIO LINE CHART' show-title='false' w='33799' x='53666' y='18224'>
                    <layout-cache minwidth='184' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='165' h='34193' id='8' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='10123' x='87465' y='18224'>
              </zone>
              <zone h='26434' id='16' name='volitality chart' show-title='false' w='28168' x='41191' y='64436'>
              </zone>
              <zone h='26434' id='17' name='bubble sheet' show-title='false' w='18835' x='22356' y='64436'>
              </zone>
              <zone h='26434' id='19' name='lollipop chart' show-title='false' w='28229' x='69359' y='64436'>
              </zone>
              <zone h='76308' id='20' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='17269' x='481' y='18224'>
                <zone h='10970' id='30' param='horz' type-v2='layout-flow' w='17247' x='481' y='18245' />
                <zone h='10970' id='21' name='portfolio value card' show-title='false' w='17247' x='481' y='29215'>
                  <layout-cache cell-count-h='1' non-cell-size-h='213' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='10970' id='28' param='horz' type-v2='layout-flow' w='17247' x='481' y='40185' />
                <zone h='10854' id='22' name='Profit/loss card' show-title='false' w='17247' x='481' y='51155'>
                  <layout-cache cell-count-h='1' non-cell-size-h='205' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='10855' id='29' param='horz' type-v2='layout-flow' w='17247' x='481' y='62009' />
                <zone h='10854' id='27' name='profit/loss % card' show-title='false' w='17247' x='481' y='72864'>
                  <layout-cache cell-count-h='1' non-cell-size-h='173' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='10855' id='31' param='horz' type-v2='layout-flow' w='17247' x='481' y='83718' />
              </zone>
              <zone h='5041' id='32' param='horz' type-v2='layout-flow' w='75232' x='22356' y='52417' />
              <zone h='76308' id='35' param='vert' type-v2='layout-flow' w='4606' x='17750' y='18224' />
              <zone h='3245' id='38' param='vert' type-v2='layout-flow' w='75232' x='22356' y='61191' />
              <zone forceUpdate='true' h='3733' id='39' type-v2='text' w='18801' x='22356' y='57458'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#58a5b5'>Days with high/low volitality</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3733' id='40' type-v2='text' w='28198' x='41157' y='57458'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#58a5b5'>Weekly Average Stock Volitality</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3733' id='41' type-v2='text' w='28233' x='69355' y='57458'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#58a5b5'>Top 3 holdings</run>
                </formatted-text>
              </zone>
              <zone h='3662' id='49' param='horz' type-v2='layout-flow' w='18835' x='22356' y='90870' />
              <zone h='3662' id='50' param='horz' type-v2='layout-flow' w='28168' x='41191' y='90870' />
              <zone h='3662' id='51' param='horz' type-v2='layout-flow' w='28229' x='69359' y='90870' />
            </zone>
          </zone>
          <zone h='7844' id='33' param='horz' type-v2='layout-flow' w='11956' x='85632' y='924' />
          <zone h='4544' id='34' param='horz' type-v2='layout-flow' w='81308' x='481' y='94532' />
          <zone forceUpdate='true' h='7844' id='37' type-v2='text' w='85151' x='481' y='924'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Century' fontsize='18'>Stock Performance Dashboard</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4834' id='43' type-v2='text' w='49271' x='481' y='13390'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontcolor='#58a5b5' fontsize='11'>Indivisual stock performance </run>
              <run fontalignment='2' fontcolor='#58a5b5'>Æ  </run>
              <run fontalignment='2'>Æ       </run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4834' id='44' type-v2='text' w='47836' x='49752' y='13390'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#58a5b5' fontsize='11'>Portfolio performance</run>
            </formatted-text>
          </zone>
          <zone h='98152' id='45' param='vert' type-v2='layout-flow' w='1931' x='97588' y='924' />
          <zone h='4622' id='46' param='horz' type-v2='layout-flow' w='97107' x='481' y='8768' />
          <zone forceUpdate='true' h='4544' id='48' type-v2='text' w='15799' x='81789' y='94532'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Created by: Siddhartha</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='11547' id='47' is-centered='0' is-scaled='1' param='C:/Users/91886/Downloads/icons8-globe-money-100.png' type-v2='bitmap' w='6010' x='90685' y='3811' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
